name=Sensirion I2C SEN44
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SEN44 sensor module family by Sensirion
paragraph=Enables you to use the SEN44 via I2C. 
url=https://github.com/Sensirion/arduino-i2c-sen44
category=Sensors
depends=Sensirion Core
includes=SensirionI2CSen44.h
